# CK-DB-User-NamedUser

./: .gitignore  CK-DB-User-NamedUser.sln  Directory.Build.props  appveyor.yml
CK.DB.User.NamedUser/: CK.DB.User.NamedUser.csproj  IUserService.cs  NamedUserTable.cs  Package.CommandHandlers.cs  Package.cs
CK.DB.User.NamedUser/Res/: CK.DB.User.NamedUser.Package.Settle.1.0.0.to.1.0.1.sql  sNamedUserNamesSet.sql  sUserUserProfileRead.tql
CK.IO.User.NamedUser/: CK.IO.User.NamedUser.csproj  ICreateUserCommand.cs  ISetUserNamesCommand.cs  IUpdateUserCommand.cs  IUserProfile.cs
Tests/CK.DB.User.NamedUser.Tests/: CK.DB.User.NamedUser.Tests.csproj  NamedUserCrisTests.cs  NamedUserTests.cs
